U:/ENSC462/LAB3/github/ENSC462Lab3-AutoBrightness/source/reset_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none U:/ENSC462/LAB3/github/ENSC462Lab3-AutoBrightness/source/reset_sync.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reset_sync
-- Compiling architecture rtl of reset_sync

} {} {}} U:/ENSC462/LAB3/github/ENSC462Lab3-AutoBrightness/source/spi_master.vhd {1 {vcom -work work -2002 -explicit -stats=none U:/ENSC462/LAB3/github/ENSC462Lab3-AutoBrightness/source/spi_master.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity spi_master
-- Compiling architecture rtl of spi_master

} {} {}} U:/ENSC462/LAB3/github/ENSC462Lab3-AutoBrightness/source/pwm.vhd {1 {vcom -work work -2002 -explicit -stats=none U:/ENSC462/LAB3/github/ENSC462Lab3-AutoBrightness/source/pwm.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pwm
-- Compiling architecture Behavioral of pwm

} {} {}} U:/ENSC462/LAB3/github/ENSC462Lab3-AutoBrightness/source/prescaler.vhd {1 {vcom -work work -2002 -explicit -stats=none U:/ENSC462/LAB3/github/ENSC462Lab3-AutoBrightness/source/prescaler.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity prescaler
-- Compiling architecture rtl of prescaler

} {} {}}
